# haseroz-dotnet-webapi-template

./: Haseroz.WebApiTemplate.sln  Net.WebApi.Skeleton.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-and-analyze.yml
.template.config/: template.json
src/Haseroz.WebApiTemplate.Api/: Haseroz.WebApiTemplate.Api.csproj  Program.cs  appsettings.json
src/Haseroz.WebApiTemplate.Api/Configurations/: AuthenticationConfigs.cs  AuthorizationConfigs.cs  ControllerConfigs.cs  HealthCheckConfigs.cs  LoggerConfigs.cs  SwaggerConfigs.cs
src/Haseroz.WebApiTemplate.Api/Controllers/: CardsController.cs  FreeAccessController.cs  RestrictedAccessController.cs
src/Haseroz.WebApiTemplate.Api/Docs/: ConfigureApiDescription.cs  ConfigureKeycloakAuthentication.cs  SwaggerExtensions.cs
src/Haseroz.WebApiTemplate.Api/Docs/OpenApi/: ConfigureApiDescription.cs  ConfigureKeycloakAuthentication.cs
src/Haseroz.WebApiTemplate.Api/Extensions/: ControllerExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Haseroz.WebApiTemplate.Api/Identity/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  KeycloakConfig.cs
src/Haseroz.WebApiTemplate.Api/Models/: ErrorDetail.cs  ErrorResponse.cs
src/Haseroz.WebApiTemplate.Api/Properties/: launchSettings.json
src/Haseroz.WebApiTemplate.Api/Services/: GlobalExceptionHandler.cs  KebabCaseTransformer.cs  KeycloakConfig.cs
src/Haseroz.WebApiTemplate.Web/: Dockerfile  Haseroz.WebApiTemplate.Web.csproj  Program.cs  appsettings.json
src/Haseroz.WebApiTemplate.Web/Configurations/: DependencyInjection.cs
src/Haseroz.WebApiTemplate.Web/Controllers/: FreeAccessController.cs  RestrictedAccessController.cs
src/Haseroz.WebApiTemplate.Web/Docs/: SwaggerExtensions.cs
src/Haseroz.WebApiTemplate.Web/Extensions/: ControllerExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs
src/Haseroz.WebApiTemplate.Web/HealthCheck/: HealthCheckDependency.cs  HealthCheckExtensions.cs  HealthCheckResponse.cs
src/Haseroz.WebApiTemplate.Web/Identity/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  KeycloakConfig.cs
src/Net.WebApi.Skeleton.Infrastructure/: InfrastructureServiceExtensions.cs  Net.WebApi.Skeleton.Infrastructure.csproj
src/Net.WebApi.Skeleton.Infrastructure/Data/: AppDbContext.cs
src/Net.WebApi.Skeleton.Infrastructure/Data/Configurations/: WorkItemConfiguration.cs
src/Net.WebApi.Skeleton.Infrastructure/Data/Migrations/: 20250214153606_InitialCreate.Designer.cs  20250214153606_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Net.WebApi.Skeleton.Kernel/: BusinessException.cs  EntityBase.cs  IAggregateRoot.cs
src/Net.WebApi.Skeleton.UseCases/: Net.WebApi.Skeleton.UseCases.csproj
src/Net.WebApi.Skeleton.Web/: Dockerfile  Net.WebApi.Skeleton.Web.csproj  Program.cs  appsettings.json
src/Net.WebApi.Skeleton.Web/Configurations/: DependencyInjection.cs
src/Net.WebApi.Skeleton.Web/Configurations/Controllers/: ControllersConfigs.cs
src/Net.WebApi.Skeleton.Web/Configurations/Controllers/Transformers/: KebabCaseTransformer.cs
src/Net.WebApi.Skeleton.Web/Configurations/HealthCheck/: HealthCheckConfigs.cs
src/Net.WebApi.Skeleton.Web/Configurations/HealthCheck/Checks/: KeycloakCheck.cs
src/Net.WebApi.Skeleton.Web/Configurations/HttpClient/: HttpClientConfigs.cs  HttpClientNames.cs
src/Net.WebApi.Skeleton.Web/Configurations/Logging/: LoggerConfigs.cs
src/Net.WebApi.Skeleton.Web/Configurations/Security/: AuthenticationConfigs.cs  AuthorizationConfigs.cs  KeycloakSettings.cs
src/Net.WebApi.Skeleton.Web/Configurations/Swagger/: SwaggerConfigs.cs
src/Net.WebApi.Skeleton.Web/Configurations/Swagger/Filters/: HealthCheckSwaggerFilter.cs
src/Net.WebApi.Skeleton.Web/Configurations/Swagger/Options/: ConfigureApiDescription.cs  ConfigureKeycloakAuthentication.cs
src/Net.WebApi.Skeleton.Web/Controllers/: FreeAccessController.cs  RestrictedAccessController.cs
src/Net.WebApi.Skeleton.Web/Extensions/Controllers/: ControllersServiceExtensions.cs
src/Net.WebApi.Skeleton.Web/Extensions/Controllers/Transformers/: KebabCaseTransformer.cs
src/Net.WebApi.Skeleton.Web/Extensions/HealthCheck/: HealthCheckServiceExtensions.cs
src/Net.WebApi.Skeleton.Web/Extensions/HealthCheck/Checks/: KeycloakCheck.cs
src/Net.WebApi.Skeleton.Web/Extensions/Logging/: LoggerServiceExtensions.cs
src/Net.WebApi.Skeleton.Web/Extensions/Security/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  KeycloakSettings.cs
src/Net.WebApi.Skeleton.Web/Extensions/Swagger/: SwaggerServiceExtensions.cs
src/Net.WebApi.Skeleton.Web/Extensions/Swagger/Filters/: HealthCheckSwaggerFilter.cs
src/Net.WebApi.Skeleton.Web/Extensions/Swagger/Options/: ConfigureApiDescription.cs  ConfigureKeycloakAuthentication.cs
src/Net.WebApi.Skeleton.Web/Middlewares/: GlobalExceptionHandler.cs
src/Net.WebApi.Skeleton.Web/Models/Errors/: ErrorDetail.cs  ErrorResponse.cs
src/Net.WebApi.Skeleton.Web/Models/HealthCheck/: HealthCheckDependency.cs  HealthCheckResponse.cs
src/Net.WebApi.Skeleton.Web/Properties/: launchSettings.json
tests/Haseroz.WebApiTemplate.FunctionalTests/: Haseroz.WebApiTemplate.FunctionalTests.csproj
tests/Haseroz.WebApiTemplate.IntegrationTests/: CustomWebApplicationFactory.cs  Haseroz.WebApiTemplate.IntegrationTests.csproj  HttpClientExtensionMethods.cs  HttpResponseMessageExtensionMethods.cs  StringContentHelpers.cs  TestOutputHelperExtensionMethods.cs
tests/Haseroz.WebApiTemplate.UnitTests/: Haseroz.WebApiTemplate.UnitTests.csproj
tests/Net.WebApi.Skeleton.FunctionalTests/: Net.WebApi.Skeleton.FunctionalTests.csproj
tests/Net.WebApi.Skeleton.IntegrationTests/: Net.WebApi.Skeleton.IntegrationTests.csproj
tests/Net.WebApi.Skeleton.UnitTests/: Net.WebApi.Skeleton.UnitTests.csproj
(+114 files in other folders)
